TITLE
xx 111112222233333
wt     0    1 8000
wt     1    1  600 ! C2v Paths
wt     1    1  200 ! (1,2,3) C2v Paths
wt     1  201  400 ! (1,3,2) C2v Paths
wt     1  401  600 ! (3,2,1) C2v Paths
wt     1  601  613 ! 1: H2O State 1 Minimum and Loop
wt     1  614  626 ! 2:
wt     1  627  639 ! 3:
wt     1  640  659 ! 1: H2O State 1 Minimum -> RYDREG TS
wt     1  660  679 ! 2:
wt     1  680  699 ! 3:
wt     1  700  704 ! 1: OH+H2 State 1 Minimum and Loop
wt     1  705  709 ! 2:
wt     1  710  714 ! 3:
wt     0  715  727 ! 1: VALREG (1,2)MEX and Loop
wt     0  728  740 ! 2:
wt     0  741  753 ! 3:
wt     0  754  766 ! 1: VALREG (2,3)MEX and Loop
wt     0  767  779 ! 2:
wt     0  780  792 ! 3:
wt     1  793  796 ! 1: OH+H2 State 1 Minimum and  Loop (2)
wt     1  797  800 ! 2:
wt     1  801  804 ! 3:
wt     0  805  816 ! 1: VALREG (2,3)MEX Loop (2)
wt     0  841  852 ! 1: VALREG (1,2)MEX Loop (2)
wt     1  877  888 ! 1: VALREG (2,3)MEX Loop (3)
wt     1  889  900 ! 2:
wt     1  901  912 ! 3:
wt     1  913  924 ! 1: VALREG (1,2)MEX Loop (3)
wt     1  925  936 ! 2:
wt     1  937  948 ! 3:
wt     1  949  958 ! 1: VALREG (2,3)MEX -> VALREG (1,2)MEX
wt     1  959  968 ! 2:
wt     1  969  978 ! 3:
wt     1  979  998 ! 1: VALREG (2,3)MEX -> LNKREG State 2 TS
wt     1  999 1018 ! 2:
wt     1 1019 1038 ! 3:
wt     1 1039 1051 ! 1: LNKREG State 2 TS Minimum and Loop
wt     1 1052 1064 ! 2:
wt     1 1065 1077 ! 3:
wt     1 1078 1089 ! 1: LNKREG State 2 TS Loop (3)
wt     1 1090 1101 ! 2:
wt     1 1102 1113 ! 3:
wt     0 1114 1125 ! 1: LNKREG State 2 TS Loop (2)
wt     1 1150 1194 ! 1: VALREG (1,2)MEX -> H2O State 1 Minimum
wt     1 1195 1239 ! 2:
wt     1 1240 1284 ! 3:
wt     1 1285 1304 ! 1: LNKREG State 2 TS -> OH+H2 State 1 Minimum
wt     1 1305 1324 ! 2:
wt     1 1325 1344 ! 3:
wt     1 1345 1349 ! 1: OH+H2 State 3 Minimum and Loop
wt     1 1350 1354 ! 2:
wt     1 1355 1359 ! 3:
wt     1 1360 1362 ! 1: OH+H2 State 3 Loop (2)
wt     1 1363 1365 ! 2:
wt     1 1366 1368 ! 3:
wt     1 1369 1389 ! 1: 
wt     1 1390 1410 ! 2:
wt     1 1411 1431 ! 3:
wt     1 1471 1520 ! 1: OH+H2 Point -> VDW State 3 Minimum (Out-Of-Plane)
wt     1 1521 1570 ! 2:
wt     1 1571 1620 ! 3:
wt     1 1621 1670 ! 1: OH+H2 Point -> VDW State 3 Minimum (In-Plane)
wt     1 1671 1720 ! 2:
wt     1 1721 1770 ! 3:
wt     1 1771 1782 ! 1: VDW State 3 Loop (3)
wt     1 1783 1794 ! 2:
wt     1 1795 1806 ! 3:
wt     1 1807 1818 ! 1: LNKREG State 2 TS (disps = 0.001)
wt     1 1819 1830 ! 2:
wt     1 1831 1842 ! 3:
wt     1 1843 1854 ! 1: LNKREG State 2 TS (disps = 0.005)
wt     1 1855 1866 ! 2:
wt     1 1867 1878 ! 3:
wt     1 1879 1898 ! 1: RYDREG State 1 Min -> OH+H3 State 3 Min
wt     1 1899 1918 ! 2:
wt     1 1919 1938 ! 3:
wt     1 1939 1951 ! 0: RYDREG State 1 Minimum and Loop
wt     1 1952 1970 ! 1: LNKREG State 2 TS -> RYDREG State 1 TS (d3h)
wt     1 1971 1989 ! 2:
wt     1 1990 2008 ! 3:
wt     1 2009 2018 ! 1: C2v Path (Point 50)  -> (OH+H2 Point -> VDW State 3 Min)
wt     1 2019 2028 ! 2:
wt     1 2029 2038 ! 3:
wt     1 2039 2058 ! 1: C2v Path (Point ~60) -> (d3h-type Point)
wt     1 2059 2078 ! 2:
wt     1 2079 2098 ! 3:
wt     0 2099 2118 ! 1: VDW State 1 Minimum -> VDW State 3 Minimum
wt     0 2119 2138 ! 2:
wt     0 2139 2158 ! 3:
mn     1 2099 2158
wt     0 2159 2208 ! 1: VDW State 3 Minimum -> OH+H2 Structure
wt     0 2209 2258 ! 2:
wt     0 2259 2308 ! 3:
wt     0 2309 2321 ! 1: OH3 Structure -> OH+H2 Asymptote
wt     0 2322 2334 ! 2:
wt     0 2335 2347 ! 3:
wt     0 2348 2352 ! 1: OH+H2 vdwmin I Appx and Loop
wt     0 2353 2357 ! 2:
wt     0 2358 2362 ! 3:
