&GENERAL
printlvl   = 5 
jobtype    = 1, 
natoms     = 13,
atmgrp     = 1,1,1,1,1,1,2,3,3,3,3,3,3
order      = 3,
ngrp       = 4,
nSymLineUps= 1
groupsym(1,1)   =  2,2, 1, 1
groupprty(1,1)  = -1,1,-1,1
basisfl    = ''
inputfl    = 'hd.data'
cntfl      = 'connect.in'
/
&MAKESURF
eshift     = 305.8883349911 
usefij     = .false.
deg_cap    = 2.0d-2 
dijscale   = 1d0
scalebycoef=.true.
energyT    = 5.0D4, 6D4,   1d5  , 1d6
highEScale = 5D-1,  2D-1,  1D-1,  2d-2
useIntGrad = .true.
autoshrink= .true.
parseDiabats=.true.
!loadDiabats=.true.
maxd       = 1.5d2 
mng_grad   = 1.0d-2
mng_ener   = 2.7d3
gradcutoff = 85000.
cpcutoff   = 60000.
dfstart    = 1
intGradT   = 1D-3
linSteps   = 0
intGradS   = 1D-2
TBas       =-1d-4 
ckl_input  = ''
ckl_output = 'ckl.out'
rmsexcl    = -2
npoints    = 8000
SearchPath = 'data/d1a','data/c2v','data/c2v.to.d1a','data/1a.to.d1a','data/1a_rot.to.d1a',
             'data/c2v.to.1a','data/c2v.to.1a_rot','data/1a.to.1a_rot','data/1a','data/1a_rot',
             'data/mex12.to.d1a','data/mex12','data/mex12.h.disp','data/mex23',
             'data/1a.to.mex23','data/mex23.to.mex12','data/mex23.h.disp','data/mex12.cs.to.c2v'
             'data/path_30','data/path_60','data/2a','data/4a','data/d2a','data/mex12.c2v','data/pref'
             'data/1','data/2.to.10','data/11.to.50','data/67.to.83','data/86','data/87','data/88',
             'data/89','data/90','data/91','data/92','data/93','data/newtraj0-42','data/newtraj43-80'
             'data/newtraj81-120'
 't121','t122','t123','t124','t125','t126','t127','t128','t129','t130','t131','t132','t133','t134',
 't135','t136','t137','t138','t139','t140','t141','t142','t143','t144','t145','t146','t147','t148'
 't149','t150','t151','t152','t153'
  'tu1','tu2','tu3','tu4','tu5','tu6','tu7','tu8','tu9','tu10','tu11'
 't154','t155','t156','t157','t158','t159','t160','t161','t162','t163','t164','t165','tu12'
 'randtest'
gmfptn  = 199*'geom'
enfptn  = 199*'cien'
grdfptn = 199*'cartgrd.drt1.state$.sp'
cpfptn  = 199*'cartgrd.nad.drt1.state$.drt1.state$.sp'
restartdir = 'intermediate'
gcutoff    = 1D-7
maxiter    = 1 
orderall   = .false.
jshift     = 1d-3
followPrev = .false.
guide      = 'guide'
toler      = 1D-3 
LSETol     = 1.0D-8 
flattening = 1.0D-9 
exactTol   = 1.0D-7 
printError = .true.
gorder     =  3000.
outputfl   = 'hd.data2'
w_energy   = 1D0
w_grad     = 3D-1
w_fij      = 3D-1
nrmediff   = 5D3
ediffcutoff= 5D3
ndstart    = 300
ndiis      = 2  
/
&potlib
/
